# you can make the value json format for object implementation

# Database Configuration
#note that the format is db.{database}.*
#dbtype : postgre, mysql, oracle
#store db
db.store.host=localhost
db.store.port=
db.store.dbname=test
db.store.username=root
db.store.password=
db.store.dbtype=mysql

db.samplepostgre.host=localhost
db.samplepostgre.port=5432
db.samplepostgre.dbname=testDB
db.samplepostgre.username=postgres
db.samplepostgre.password=postgres
db.samplepostgre.dbtype=postgre



# Log Configuration log
#log threshold all|debug|info|error|trace|off
log.threshold=debug
log.override=true

# HTTP response code
#Information
code.http.status.100=Continue
code.http.status.101=Switching Protocols
code.http.status.103=Checkpoint
#Successful
code.http.status.200=OK
code.http.status.201=CREATED
code.http.status.202=Accepted
code.http.status.203=Partial Information
code.http.status.204=No Response
code.http.status.205=Reset Content
code.http.status.206=Partial Content
#Client Error
code.http.statsu.400=Bad Request
code.http.status.401=Unauthorized
code.http.status.402=Payment Required
code.http.status.403=Forbidden
code.http.status.404=Not Found
code.http.status.405=Method Not Allowed
code.http.status.406=Not Acceptable
code.http.status.407=Proxy Authentication Required
code.http.status.408=Request Timeout
code.http.status.409=Conflict
code.http.status.410=Gone
code.http.status.411=Length Required
code.http.status.412=Precondition Failed
code.http.status.413=Request Entity Too Large
code.http.status.414=Request-URI Too Long
code.http.status.415=Unsupported Media Type
code.http.status.416=Requested Range Not Satisfiable
code.http.status.417=Expectation Failed
#Server Error
code.http.status.500=Internal Error
code.http.status.501=Not Implemented
code.http.status.502=Service Temporarily overloaded
code.http.status.503=Gateway Timeout
#Redirection
code.http.status.300=Multiple Choices
code.http.status.301=Moved Permanently
code.http.status.302=Found
code.http.status.303=See Other
code.http.status.304=Not Modified
code.http.status.306=See Proxy
code.http.status.307=Temporary Redirect

# Custom status codes
code.custom.status.100=Success
code.custom.status.200=Failed